[
    # https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-https
    "1.0.0.1",
    "1.1.1.1",

    # https://support.quad9.net/hc/en-us
    "9.9.9.9",
    "149.112.112.112",

    # https://support.opendns.com/hc/en-us
    "208.67.220.220",
    "208.67.222.222",

    # https://developers.google.com/speed/public-dns/docs/doh
    "dns.google",

    # https://adguard-dns.io/public-dns.html
    "dns.adguard-dns.com",
]